<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2024 record of the year" />
<meta name="author" content="wiimdy" />
<meta property="og:locale" content="en" />
<meta name="description" content="last 2024" />
<meta property="og:description" content="last 2024" />
<link rel="canonical" href="https://wiimdy.kr/posts/Last_2024/" />
<meta property="og:url" content="https://wiimdy.kr/posts/Last_2024/" />
<meta property="og:site_name" content="wiimdy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-19T09:23:02+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024 record of the year" />
<meta name="twitter:site" content="@wiimdy_" />
<meta name="twitter:creator" content="@wiimdy_" />
<meta name="google-site-verification" content="OfjNdPiFtJzjol1w7lpkShDlR77_ZkWLDRGHVwA1VtQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wiimdy","url":"https://github.com/wiimdy"},"dateModified":"2025-01-19T09:23:02+09:00","datePublished":"2025-01-19T09:23:02+09:00","description":"last 2024","headline":"2024 record of the year","mainEntityOfPage":{"@type":"WebPage","@id":"https://wiimdy.kr/posts/Last_2024/"},"url":"https://wiimdy.kr/posts/Last_2024/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2024 record of the year | wiimdy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="wiimdy">
<meta name="application-name" content="wiimdy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/commons/wiimdy.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">wiimdy</a>
    <p class="site-subtitle fst-italic mb-0">pwn, web3 logs</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/wiimdy"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/wiimdy_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['cwm912','korea.ac.kr'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2024 record of the year</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>2024 record of the year</h1>
    
      <p class="post-desc fw-light mb-4">last 2024</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737246182"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 19, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/wiimdy">wiimdy</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1045 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">2024 record of the year</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">2024 record of the year</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>2024 record of the year</p>

<!--more-->

<p>~~ 늦었지만 쓰는 2024년</p>

<h2 id="1월"><span class="me-2">1월</span><a href="#1월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/21a7bb02cff1860b20b225a6a666cbd6.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/21a7bb02cff1860b20b225a6a666cbd6.jpg" alt="" loading="lazy"></a> <a href="/assets/img/2024_img/661d6012c59e39ab28c9a1ea22d805e3.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/661d6012c59e39ab28c9a1ea22d805e3.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>노량진 투어. 군대 선임들과 방어도 먹고 선임이 좋아하는 리듬게임도 했다.</li>
  <li>이때까지 해도 내가 노량진에서 살 줄 몰랐다.</li>
</ul>

<h2 id="2월"><span class="me-2">2월</span><a href="#2월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/7a9a20956b4c3146aabde1a3b40fb96f.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/7a9a20956b4c3146aabde1a3b40fb96f.jpg" alt="" loading="lazy"></a> <a href="/assets/img/2024_img/ea820f44cd78199df9bed40137c9eace.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/ea820f44cd78199df9bed40137c9eace.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>21학번의 새터 첫 구경.</li>
  <li>사실 휘닉스 파크에 보드 타러 갔지만 코로나 학번의 새터 구경을 했다. 새터 다신 갈일 없을듯.. ㅠ</li>
</ul>

<h2 id="3월"><span class="me-2">3월</span><a href="#3월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/142ebfa735758b7a0520beb69fa412be.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/142ebfa735758b7a0520beb69fa412be.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>그렇다. 3월에는 휴가를 안나갔다!</li>
  <li>외출 때 평택에서 선임들과 만나 카페간 것이다.</li>
</ul>

<h2 id="4월"><span class="me-2">4월</span><a href="#4월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/c1ac459444e3e8cc9fbd480a3d262be7.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/c1ac459444e3e8cc9fbd480a3d262be7.jpg" alt="" loading="lazy"></a> <a href="/assets/img/2024_img/c9a4c52e0cc575c509a22faf2ba01754.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/c9a4c52e0cc575c509a22faf2ba01754.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>부대에 벚꽃 사진이다. 벚나무가 많아 부대 축제를 진행했다. 그립진? 않다.</li>
  <li>또 후임과 대전 시험 외출이 있어 성심당에서 빵을 사왔다.</li>
</ul>

<h2 id="5월"><span class="me-2">5월</span><a href="#5월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/be3898c05849853e1c75fb09d2236413.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/be3898c05849853e1c75fb09d2236413.jpg" alt="" loading="lazy"></a><a href="/assets/img/2024_img/8d002eb88d4b8856b013f6611eec3eb5.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/8d002eb88d4b8856b013f6611eec3eb5.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>5월에는 학교 축제에 군대 선후임들과 같이 갔다.</li>
  <li>또한 오래간만에 한화 직관 하러 갔다. LG랑 경기를 역전으로 이긴 기억이 있다.</li>
</ul>

<h2 id="6월"><span class="me-2">6월</span><a href="#6월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/d72247c4b06e1564c14b43f780ce9eeb.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/d72247c4b06e1564c14b43f780ce9eeb.jpg" alt="" loading="lazy"></a> <a href="/assets/img/2024_img/4ac8fc3cefb45d0727870a7a83bb035d.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/4ac8fc3cefb45d0727870a7a83bb035d.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>그래 또 군대 선후임 만났다. 용산 전쟁기념관에 가면 외출을 줘 들렸다. 볼만한게 많은 거 같다.</li>
  <li>날씨가 좋아서 노들섬에서 맥주를 먹었다. 이런 저런 이야기를 하다보니 노을도 이뻤다.</li>
</ul>

<h2 id="7월"><span class="me-2">7월</span><a href="#7월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/1952eb93c165efa00af5ce5223bd6efc.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/1952eb93c165efa00af5ce5223bd6efc.jpg" alt="" loading="lazy"></a> <a href="/assets/img/2024_img/c5d0a23884f84af79fc77bee333f2f3a.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/c5d0a23884f84af79fc77bee333f2f3a.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>가평 빠지 친구들이랑 가평에 물놀이 하러 갔다. 빠지는 처음이라서 이런 물놀이 기구들이 재밌었다.</li>
  <li>점점 힘이 빠져가며 저녁에는 바베큐를 많이 먹었다.</li>
</ul>

<h2 id="8월"><span class="me-2">8월</span><a href="#8월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/59b77c8799098ef076bbb4e81c1409d0.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/59b77c8799098ef076bbb4e81c1409d0.jpg" alt="" loading="lazy"></a> <a href="/assets/img/2024_img/2ade23809eb3101c87fa44e16677c635.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/2ade23809eb3101c87fa44e16677c635.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>전남 순천, 구례로 놀러갔다. 구례에서 섬진강 리프팅을 체험하고 순천에 숙소를 잡고 고기를 먹었다.</li>
  <li>집이 넓어서 친구들 한 10명 가도 넓고 같이 술먹기 좋았다.</li>
</ul>

<h2 id="9월"><span class="me-2">9월</span><a href="#9월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/a8ba969907c8700d466f1be41448bdd9.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/a8ba969907c8700d466f1be41448bdd9.jpg" alt="" loading="lazy"></a> <a href="/assets/img/2024_img/447c3d28d7814c3a99f0f5f569f4452b.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/447c3d28d7814c3a99f0f5f569f4452b.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>2024 cce 참석
    <ul>
      <li>군인의 장점. cce 공공분야 나가기. 2년째 출석 중이다. 마지막 CTF라 생각하고 진행했다. 아쉽게 5위 했다. 윤석열씨도 와서 직접 볼수 있었다.?</li>
    </ul>
  </li>
  <li>이천 탐방
    <ul>
      <li>전역한 선임의 초대로 이천 투어가 진행되었다. 이천 쌀밥도 먹고 이천의 시몬스 공장 구경했다.</li>
      <li>역시 반도체의 도시답게 하이닉스 공장이 엄청 크게 있었다.</li>
    </ul>
  </li>
</ul>

<h2 id="10월"><span class="me-2">10월</span><a href="#10월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/62d88bc55cd40364f53bfc3fff55ec5a.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/62d88bc55cd40364f53bfc3fff55ec5a.jpg" alt="" loading="lazy"></a> <a href="/assets/img/2024_img/c2135507b42c4f08ec50f794a486f65e.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/c2135507b42c4f08ec50f794a486f65e.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>10.9 전역! 21개월이 드디어 끝났다. 군대에서 운이 좋게 좋은 사람들, 좋은 간부님 만나서 많은 것을 할 수 있었다. 유명한 여인형 사령관에게 직접 상도 받고.. 공군 참모총장도 보고… 어쨋든 가치 있는 시간이었다.</li>
  <li>군대에서 역시 풋살을 많이 할 수 있어서 너무 좋았다. !</li>
</ul>

<h2 id="11월"><span class="me-2">11월</span><a href="#11월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/88bb731f228e6ee79c7d047dd6a96893.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/88bb731f228e6ee79c7d047dd6a96893.jpg" alt="" loading="lazy"></a> <a href="/assets/img/2024_img/27d986b9960f125a1c9311223f82a038.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/27d986b9960f125a1c9311223f82a038.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>전역 후 11월은 바쁘게 살았다. POC2024 staff을 초에 시작해서 많은 것을 준비하고 경험하게 되었다. 맨날 하기 싫어 미뤘던거에 중요성을 느끼게 된거 같다.</li>
  <li>가족들과 나트랑을 갔다. 가족들끼리만 해외여행을 간건 처음이었다. 왜 많은 사람들이 동남아를 가는지 알거 같은 여행이었다.</li>
</ul>

<h2 id="12월"><span class="me-2">12월</span><a href="#12월" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/2024_img/d72f05eb04eeef6f7c298e8dbcae74b3.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/d72f05eb04eeef6f7c298e8dbcae74b3.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>12월에 영국, 중국 여행을 떠났다. 영국 날씨는 역시 흐렸다.</li>
  <li>이날에 첼시! 구장투어를 했는데 다 끝나니 날씨가 좋아졌다..? 그래서 한장 찍었다. 유럽의 건물이 대부분 작고 벽돌이어서 길거리가 이쁜거 같다.</li>
</ul>

<p><a href="/assets/img/2024_img/b7b7705896ace5fdb0ced8a313b72a14.jpg" class="popup img-link  shimmer"><img src="/assets/img/2024_img/b7b7705896ace5fdb0ced8a313b72a14.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li>이건 중국 와이탄의 야경이다. 이 여행을 통해 상해가 좋아졌다. 중국어와 돈만 있으면 재밌는 여행일거 같다.</li>
</ul>

<h2 id="결산"><span class="me-2">결산</span><a href="#결산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>나도 많이 쓰고 싶었지만 최대한 적게 썼다.</li>
  <li>그냥 나중에 2024년에 뭘 했냐 하면 이걸 보고 기억나는 용도로 만들었다.</li>
  <li>별점 10점 만점에 7점</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/daily-life/">DAILY_LIFE</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/daily-life/"
            class="post-tag no-text-decoration"
          >DAILY_LIFE</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2024%20record%20of%20the%20year%20-%20wiimdy&url=https%3A%2F%2Fwiimdy.kr%2Fposts%2FLast_2024%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=2024%20record%20of%20the%20year%20-%20wiimdy&u=https%3A%2F%2Fwiimdy.kr%2Fposts%2FLast_2024%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fwiimdy.kr%2Fposts%2FLast_2024%2F&text=2024%20record%20of%20the%20year%20-%20wiimdy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Last_2024/">2024 record of the year</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/POC2024/">POC 2024 staff record</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Heap_basic/">malloc.c basic</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/House_of_apple_1/">House_of_apple_1</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/House_of_apple_2/">House_of_apple_2</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pwn/">pwn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fsop/">FSOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/daily-life/">DAILY_LIFE</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/POC2024/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1731111782"
  data-df="ll"
  
>
  Nov  9, 2024
</time>

              <h4 class="pt-0 my-2">POC 2024 staff record</h4>
              <div class="text-muted">
                <p>POC staff</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/POC2024/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>POC 2024 staff record</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://x.com/wiimdy_">wiimdy</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pwn/">pwn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fsop/">FSOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/daily-life/">DAILY_LIFE</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <script>
  var disqus_config = function () {
    this.page.url = 'https://wiimdy.kr/posts/Last_2024/';
    this.page.identifier = '/posts/Last_2024/';
  };

  function addDisqus() {
    let disqusThread = document.createElement('div');
    let paragraph = document.createElement('p');

    disqusThread.id = 'disqus_thread';
    paragraph.className = 'text-center text-muted small';
    paragraph.innerHTML = 'Comments powered by <a href="https://disqus.com/">Disqus</a>.';
    disqusThread.appendChild(paragraph);

    const footer = document.querySelector('footer');
    footer.insertAdjacentElement("beforebegin", disqusThread);
  }function reloadDisqus(event) {
    if (event.source === window && event.data && event.data.id === Theme.ID) {if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  addDisqus();

  if (Theme.switchable) {
    addEventListener('message', reloadDisqus);
  }var disqusObserver = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        var d = document,
          s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);

        disqusObserver.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqusObserver.observe(document.getElementById('disqus_thread'));
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

